server {
  listen 80;
  listen [::]:80;

  root /var/www/wordcloud;

  index index.html;

  server_name  _;

  location /basic-api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout       600000;
    proxy_send_timeout          600000;
    proxy_read_timeout  600000;
    send_timeout                600000;
    proxy_pass	http://wordcloud-bff:6060/;
  }

  location /bff/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout       600000;
    proxy_send_timeout          600000;
    proxy_read_timeout  600000;
    send_timeout                600000;
    proxy_pass	http://wordcloud-bff:6060/;
  }

  location /usersvc/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout       600000;
    proxy_send_timeout          600000;
    proxy_read_timeout  600000;
    send_timeout                600000;
    proxy_pass	http://wordcloud-usersvc:6060/;
  }

  location /oss/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout       600000;
    proxy_send_timeout          600000;
    proxy_read_timeout  600000;
    send_timeout                600000;
    proxy_pass	http://minio:9000/;
  }

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
